<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connor films</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            font-family: 'New Tegomin', serif;
            padding: 0;
        }
        header {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr;
            grid-column-gap: 5px;
            background-color: transparent;
            top: 0;
            position: fixed;
            width: 100%;
        }
        #title {
            padding-left: 5%;
            grid-column: 1;
        }
        #bright-trip, #reel {
            font-size: 1.25em;
            text-align: center;
        }
        #reel {
            grid-column: 2;
        }
        #bright-trip {
            grid-column: 3;
        }
        #bright-trip:hover, #reel:hover {
            cursor: pointer;
        }
        #main_gif {
            height: 100vh;
            background-image: url('imgs/random-animation.gif');
            margin-bottom: 0;
            align-self: center;
        }
        footer {
            padding-top: 25px;
            background-color: black;
            color: white;
            text-align: center;
            padding-bottom: 35px;
        }
        #insta-logo {
            size: 10%;
            max-width: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class='header-text' id='title'>Connor Curlewis</h1>
        <h5 class='header-text' id='reel'>show reel</h5>
        <h5 class='header-text' id='bright-trip'>bright trip</h5>
    </header>
    <div id='main_gif'></div>
    <footer>
        <h3>contact</h3>
        <p>connor@lancastermail.com</p>
        <p>&copy Anton Huggard & Connor Curlewis 2021</p>
        <img id='insta-logo' src='imgs/insta.png'>
    </footer>
</body>
</html>