<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main-logo {
            width: calc(100% - 25px);
            max-width: 400px;
            padding-right: 25px;
        }
        .centre {
            display: block;
            margin: auto;
        }
        #navigation {
            position: absolute;
            z-index: 1;
            top: 10px;
            width: 95%;
        }
        #hamburger-bar {
            width: 75px;
            float: right;
        }
        #hamburger-bar:hover { 
            cursor: pointer;
            }
        /* arbitrary decision to switch between mobile and desktop at 650px but whatever */
        @media only screen and (min-width: 650px) {}
    </style>
</head>
<body>
    <img src='imgs/logo.png' id='main-logo' class='centre'>
    <div id='navigation'>
        <img id='hamburger-bar' src='imgs/menu.png'>
    </div>
</body>
</html>